{
  "folders": [
    { "name": "GeoSyntra", "path": "." },
    { "name": "frontend", "path": "frontend" },
    { "name": "backend", "path": "backend" }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder:GeoSyntra}",
    "npm.packageManager": "npm",
    "files.exclude": {
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "assets": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-playwright.playwright",
      "github.vscode-github-actions"
    ]
  }
}
