{
  "id": "geosyntra-platform",
  "name": "Geosyntra Platform",
  "short_name": "Geosyntra",
  "description": "Enterprise geospatial intelligence — satellite imagery, GIS, and operational workflows.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#047857",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
