{
  "id": "geosyntra",
  "name": "Geosyntra",
  "short_name": "Geosyntra",
  "description": "Geospatial AI platform for satellite intelligence, GIS, and operational workflows.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07080c",
  "theme_color": "#0a0a10",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
